body{
  font-family: Arial, Helvetica, sans-serif;
  color: #BDC3C7;
}
h1,h2,h3{
  margin: .5rem 0;
}
h1{
  font-size: 1.5rem;
}
h2{
  font-size: 1.2rem;
}
h3{
  font-size: 1rem;
}
a{
  color:#AAB7B8;
  text-decoration: none;
}
.font{
  font-size: 1.2rem ;
}
.row {
  display: flex;
  justify-content: space-between;
}
.block{
  background-color:#2C3E50;
  padding: 1rem;
  margin: .5rem;
  border-radius: .5rem;
}
.col-1{
  flex: 1;
}
.col-2{
  flex: 2;
}
.row.center{
  align-items: center;
}
img.small{
  width: 300px;
  max-height:10rem;
  margin: .1rem;
}
button{
  font-size: .8rem;
  padding: .2rem;
  margin: .1rem;
  border-radius: .5rem;
  border: .1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
}
button.add{
  background-color: #40c0f0;
  width: 1.5rem;
}
button.remove{
  background-color: #f04040;
  width: 1.5rem;
}
button.badge{
  background-color: #f04040;
  width: 1.5rem;
  border: none;
  color: #ffffff;
}
.products-container{
  display: grid;
  grid-template-columns: auto auto auto;
}